.mainBox {
  margin-top: 32px;
  display: flex;
}
.pictureBox {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
}
.linesPicture {
  position: absolute;
  z-index: 1;
}
.picture {
  position: relative;
  z-index: 2;
}
.title {
  font-family: "Satoshi Variable", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.3;
  letter-spacing: -0.02em;
  color: #fff;
}
.textIcon {
  width: 22px;
  height: 22px;
  fill: rgba(61, 222, 237, 0.9);
}
.list {
  display: flex;
}
.listItem {
  display: flex;
  flex-direction: row;
}
.text {
  font-family: "Satoshi Variable", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  color: #fff;
}
.gradient {
  width: 350px;
  height: 200px;
  background: rgba(83, 0, 112, 0.7);
  filter: blur(100px);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  opacity: 0.8;
}
@media only screen and (max-width: 767px) {
  .mainBox {
    flex-direction: column;
  }
  .listItem:nth-child(n + 4) {
    display: none;
  }
  .title {
    margin-bottom: 24px;
  }
  .list {
    flex-direction: column;
    gap: 16px;
    max-width: 337px;
  }
  .listItem {
    gap: 10px;
  }
  .pictureBox {
    margin-top: 32px;
    min-height: 300px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1439px) {
  .mainBox {
    flex-direction: row;
    gap: 48px;
    padding: 0;
    margin-top: 76px;
    align-items: flex-start;
  }

  .featuresBox {
    width: 50%;
  }

  .title {
    font-size: 32px;
    max-width: 500px;
    margin-bottom: 32px;
  }

  .list {
    flex-direction: column;
    gap: 24px;
  }

  .listItem {
    gap: 12px;
  }

  .listItem:nth-child(n + 4) {
    display: none;
  }

  .text {
    font-size: 15px;
  }

  .pictureBox {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin-top: 0;
    order: -1;
  }

  .gradient {
    width: 400px;
    height: 300px;
    bottom: auto;
  }
}

@media only screen and (min-width: 1440px) {
  .mainBox {
    flex-direction: row;
    gap: 104px;
    flex-wrap: wrap;
    margin-top: 130px;
  }
  .pictureBox {
    max-width: 512px;
    height: auto;
    order: -1;
  }
  .linesPicture {
    top: 40px;
    left: -100px;
    z-index: 1;
    width: 548px;
    height: 296px;
  }
  .picture {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 422px;
    height: 386px;
  }
  .featuresBox {
    width: 100%;
    max-width: 512px;
  }
  .featuresImg {
    display: block;
    width: 100%;
    height: auto;
  }
  .title {
    font-size: 45px;
    margin-bottom: 40px;
  }
  .list {
    flex-wrap: wrap;
    gap: 32px;
  }
  .listItem {
    gap: 12px;
    width: calc((512px - 32px) / 2);
  }
  .gradient {
    width: 500px;
    height: 500px;
    top: -30px;
    bottom: auto;
  }
}
