.panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.menuBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 5px;
}
.menuIcon {
  width: 24px;
  height: 24px;
  color: white;
  transition: transform 0.2s;
}
.menuIcon:hover {
  transform: scale(1.2);
}

.box2 {
  display: flex;
  align-items: center;
  gap: 22px;
}
.headerBtns {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  position: relative;
}
.icons {
  width: 22px;
  height: 22px;
  color: #beafc3;
}
.icons:focus,
.icons:hover {
  transform: scale(1.2);
  color: #3ddeed;
}
.mobileSearchBtn {
  display: none;
}
.cartQuantity {
  position: absolute;
  background-color: #3ddeed;
  color: black;
  font-size: 8px;
  border-radius: 50%;
  min-width: 12px;
  text-align: center;
  bottom: -0.1px;
  right: -0.1px;
}
@media only screen and (max-width: 1023px) {
  .form {
    display: none;
  }

  .mobileSearchBtn {
    display: flex;
  }
}
@media only screen and (min-width: 1024px) {
  .form {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    border-radius: 4px;
    padding: 12px 24px;
    width: 300px;
    height: 46px;
    background: rgba(255, 255, 255, 0.05);
  }
  .input {
    padding: 12px 5px;
    width: 100%;
    height: 100%;
    border: none;
    background: transparent;
    font-family: "Satoshi Variable", sans-serif;
    color: #7b678a;
  }
}
